#
# This is the configuration file for progman, and is optional.  It should exist
# at ~/.config/progman/progman.ini
#
# Lines starting with '#' are ignored as comments.
#

[progman]
font = Microsoft Sans Serif:bold:size=14
iconfont = Microsoft Sans Serif:size=11

# Focused windows
fgcolor = white
bgcolor = #0000a8

# Unfocused windows
unfocused_fgcolor = black
unfocused_bgcolor = white

# Borders
border_fgcolor = black
border_bgcolor = #c0c7c8
border_width = 6
button_bgcolor = #c0c7c8
title_padding = 6

# Launcher
launcher_fgcolor = black
launcher_bgcolor = #c0c7c8

# When not specified, the root color is not changed
#root_bgcolor = #c0c7c8

# When moving windows, how hard to resist going off-screen
edgeresist = 80

# Custom key bindings can be specified as "Modifier+Key = action".
[keyboard]
Alt+Tab = cycle
Shift+Alt+Tab = reverse_cycle
Alt+F4 = close
Alt+1 = desk 0
Alt+2 = desk 1
Alt+3 = desk 2
Alt+4 = desk 3
Alt+5 = desk 4
Alt+6 = desk 5
Alt+7 = desk 6
Alt+8 = desk 7
Alt+9 = desk 8
Alt+0 = desk 9
Win+T = exec xterm

# When right-clicking on the root, this list will be shown
# Actions are the same as keyboard bindings
[launcher]
Xterm = exec xterm
Firefox = exec firefox
XCalc = exec xcalc
XEyes = exec xeyes
XClock = exec xclock
Lock = exec pkill -USR1 xidle
Restart = restart
Quit = quit
